<div class="registrationForm">
    <form [formGroup]="registrationForm"(ngSubmit)="onSubmit()">
        <div>

    <label for="email">Email</label>
    <input id="email"
    formControlName="email" type="email" />
    <div *ngIf="registrationForm.controls['email'].touched">

    <small *ngIf="registrationForm.controls['email'].errors?.['required']">Email is required</small>
    <small *ngIf="registrationForm.controls['email'].errors?.['email']">Enter a valid email</small>
</div>
</div>


<!-- password field -->
 <div>

<label for="password">password</label>
<input id="password"
formControlName="password"
type="password">
<div *ngIf="registrationForm.controls['password'].invalid && registrationForm.controls['password'].touched">
    <small *ngIf="registrationForm.controls['password'].errors?.['required']">Password is required</small>

    <small *ngIf="registrationForm.controls['password'].errors?.['minlength']">Password should be of 8 letters</small>
    
    </div>




    <!-- submit button -->

   <button type="submit"[class.invalid]="registrationForm.invalid"[class.valid]="registrationForm.valid">submit</button>
</div>
</form>
